/* Reset CSS */
body, h1, h2, p, ul, li, a, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1000px;
  margin: 120px auto 20px; /* Adjust margin to position container below the header */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  margin-bottom: 20px;
  text-align: center;
  font-size: 36px;
  color: #fff;
  background: linear-gradient(45deg, #007bff, #00ffcc);
  padding: 20px 40px;
  border-radius: 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
}

.offers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.offer {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.offer:hover {
  transform: translateY(-5px);
}

.offer img {
  width: 100%;
  height: auto;
  align-self: center; /* Align images vertically */
}

.offer-content {
  padding: 20px;
  flex-grow: 1; /* Grow to occupy remaining space */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.offer h2 {
  color: #333;
  margin-bottom: 10px;
}

.offer p {
  color: #666;
  margin-bottom: 10px;
}

.offer strong {
  color: #000;
}

.offer button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center; /* Align buttons vertically */
}

.offer button:hover {
  background-color: green;
}
